# skinflint

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/dzielins42/skinflint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/dzielins42/skinflint/data/source/: AbstractRoomDatabaseTest.kt  TransactionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dzielins42/skinflint/: MainActivity.kt
app/src/main/java/pl/dzielins42/skinflint/business/: BusinessModule.kt  InputFormField.kt  Result.kt  TransactionInputForm.kt  TransactionInteractor.kt
app/src/main/java/pl/dzielins42/skinflint/dagger/: DaggerApplication.kt  ViewModelKey.kt
app/src/main/java/pl/dzielins42/skinflint/data/: DataModule.kt
app/src/main/java/pl/dzielins42/skinflint/data/entity/: Transaction.kt
app/src/main/java/pl/dzielins42/skinflint/data/repository/: TransactionRepository.kt
app/src/main/java/pl/dzielins42/skinflint/data/source/: RoomDatabase.kt
app/src/main/java/pl/dzielins42/skinflint/ext/: EditTextExtensions.kt
app/src/main/java/pl/dzielins42/skinflint/util/ext/: EditTextExtensions.kt
app/src/main/java/pl/dzielins42/skinflint/view/: EditTransactionActivity.kt  EditTransactionViewModel.kt  TransactionsAdapter.kt  TransactionsListActivity.kt  TransactionsListModule.kt  TransactionsListViewModel.kt  TransactionsListViewState.kt  ViewModule.kt
app/src/main/java/pl/dzielins42/skinflint/view/transactions/: TransactionsModule.kt
app/src/main/java/pl/dzielins42/skinflint/view/transactions/details/: EditTransactionActivity.kt  EditTransactionViewModel.kt  EditTransactionViewState.kt  TransactionDetailsFragment.kt  TransactionDetailsViewModel.kt  TransactionDetailsViewState.kt
app/src/main/java/pl/dzielins42/skinflint/view/transactions/list/: TransactionItem.kt  TransactionsAdapter.kt  TransactionsListActivity.kt  TransactionsListFragment.kt  TransactionsListViewModel.kt  TransactionsListViewState.kt
app/src/main/java/pl/dzielins42/skinflint/view/widget/: ScrollAwareFloatingActionButtonBehavior.kt
app/src/main/res/layout/: activity_edit_transaction.xml  activity_main.xml  activity_transactions_list.xml  fragment_transaction_details.xml  fragment_transactions_list.xml  item_transaction.xml
app/src/main/res/menu/: menu_main.xml  menu_transaction_details.xml  menu_transaction_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pl/dzielins42/skinflint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
