<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transactionsListFragment">
    <fragment
        android:id="@+id/transactionsListFragment"
        android:name="pl.dzielins42.skinflint.view.transactions.list.TransactionsListFragment"
        android:label="TransactionsListFragment"
        tools:layout="@layout/fragment_transactions_list">
        <action
            android:id="@+id/action_transactionDetails"
            app:destination="@id/transactionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="pl.dzielins42.skinflint.view.transactions.details.TransactionDetailsFragment"
        android:label="fragment_transaction_details"
        tools:layout="@layout/fragment_transaction_details" >
        <argument
            android:name="transactionId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>